{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"outDir": "out",
		"rootDir": "src",
		"sourceMap": true,
	},
	"exclude": [
		"node_modules",
		".vscode-test"
	],
	"references": [
		{ "path": "./server"},
		{ "path": "./client"}
	]
}