{
	"name": "lsp-macro-server",
	"description": "Fanuc Macro-Executor Programming Language",
	"version": "0.1.0",
	"author": "iSorp",
	"publisher": "iSorp",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/iSorp/macro-executor.git"
	},
	"dependencies": {
		"glob": "^7.2.0",
		"vscode-languageserver": "7.0.0",
		"vscode-languageserver-textdocument": "^1.0.12",
		"vscode-nls": "^5.2.0",
		"vscode-uri": "^3.0.8"
	},
	"scripts": {}
}
